language: objective-c
osx_image: xcode8.2
xcode_project: Base64.xcodeproj
xcode_scheme: Base64Tests
notifications:
  slack:
    secure: cojfZA+kAIRH0ACSGFNXqY32Mp3In+9zsdqOXyIyalZIJ0S+zA3dPjQCkkn7LcyfNvB2i5nFC6cVa0iGbY5WUiyGS0rtP8IW1vEXWwoh9ulI1N6OJCKfBIZL1MnmlMWMm84KH+8LWURlZ3n1pJheQYqQ8jY0Ycg8kX9mHQezUesnsU9z6iNyWQhNKJ8DKsDRI3c0J2amO8bLIcCui48U6QSziyaLqmoYCkuaVQpBgThgrudx+s5WvcTK4h4yHMZ1SjC+8siDjG8TGobvUJkk8VV0ZN6bmFVKYbyyXrATA42AD2aoO52JuGfiySaeHqlynBb7hBbZwvgx0OOFMJgRsxzIFq1f8cIY7Boti2fcl4WnPg6EbKVKI6mdCkvANkDP/hIYS8sUXu2O0dgHF2YJTE1HrWu0J26Pcf2y7ayxaBHx+0PE5qzx7q4W7nW29WuhIDq9o5QJxvJAWMVaVZMAY17ngu+bbwbrw91faXn80SNpDxHa0tC5N1wG1vjzmEdHF1xWaBxfLqb6DswuxvzR+3KRbH9CxlHt8hVxMGH3Hdidl6z3Tt0huE7de1AAr50xRsXORTPOncSEZp2sZsbLJqN661fxmdMoTrhnrJfncXEKAeZVOOolYFNahjLkXvZEOfzuotWikLT2b/E0AruIsvdSwe237Df4AqcJ5QkfJUY=
